# API REST Música

API REST desarrollada con Node.js, Express.js y MongoDB para la gestión de usuarios, artistas, álbumes y canciones.

## Tecnologías utilizadas

* Node.js
* Express.js
* MongoDB
* Mongoose
* JWT Authentication
* Bcrypt
* Multer
* Helmet
* Express Rate Limit
* Swagger

## Funcionalidades

### Usuarios

* Registro de usuarios
* Login con JWT
* Perfil de usuario
* Actualización de datos
* Subida de avatar

### Artistas

* Crear artista
* Listar artistas
* Actualizar artista
* Eliminar artista

### Álbumes

* Crear álbum
* Listar álbumes
* Actualizar álbumes
* Eliminar álbumes

### Canciones

* Crear canción
* Listar canciones
* Actualizar canciones
* Eliminar canciones

## Instalación

Clonar repositorio

Instalar dependencias

```bash
npm install
```

Crear archivo .env

```env
PORT=3911
MONGO_URI=TU_URI_DE_MONGODB
JWT_SECRET=TU_CLAVE_SECRETA
```

Ejecutar proyecto

```bash
npm run dev
```

## Documentación

Swagger: PROXIMAMENTE

```text
http://localhost:3911/api-docs
```

## Autor

Kenier Becerra
QA Automation | Backend Developer
